
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBb
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc
|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd
|EEEEEEEEEEEEEEEEEEEEEEEEEEEEEe
|FFFFFFFFFFFFFFFFFFFFFFFFFFFf
|GGGGGGGGGGGGGGGGGGGGGGGGGGg
|HHHHHHHHHHHHHHHHHHHHHHHHHHh
|IIIIIIIIIIIIIIIIIIIIIIIIIi
|JJJJJJJJJJJJJJJJJJJJJJJj
|KKKKKKKKKKKKKKKKKKKKKKk
|LLLLLLLLLLLLLLLLLLLLLLl
|MMMMMMMMMMMMMMMMMMMMMm
|NNNNNNNNNNNNNNNNNNNn
|OOOOOOOOOOOOOOOOOOo
|PPPPPPPPPPPPPPPPPPp
|QQQQQQQQQQQQQQQQQq
|RRRRRRRRRRRRRRRr
|SSSSSSSSSSSSSSs
|TTTTTTTTTTTTTTt
|UUUUUUUUUUUUUu
|VVVVVVVVVVVv
|WWWWWWWWWWw
|XXXXXXXXXXx
|YYYYYYYYYy
|ZZZZZZZz
|AAAAAAa
|BBBBBBb
|CCCCCc
|DDDd
|EEe
|FFf
|Gg
|
|i
|JJj
|KKKk
|LLLl
|MMMMm
|NNNNNNn
|OOOOOOOo
|PPPPPPPp
|QQQQQQQQq
|RRRRRRRRRRr
|SSSSSSSSSSSs
|TTTTTTTTTTTt
|UUUUUUUUUUUUu
|VVVVVVVVVVVVVVv
|WWWWWWWWWWWWWWWw
|XXXXXXXXXXXXXXXx
|YYYYYYYYYYYYYYYYy
|ZZZZZZZZZZZZZZZZZZz
|AAAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBb
|CCCCCCCCCCCCCCCCCCCCc
|DDDDDDDDDDDDDDDDDDDDDDd
|EEEEEEEEEEEEEEEEEEEEEEEe
|FFFFFFFFFFFFFFFFFFFFFFFf
|GGGGGGGGGGGGGGGGGGGGGGGGg
|HHHHHHHHHHHHHHHHHHHHHHHHHHh
|IIIIIIIIIIIIIIIIIIIIIIIIIIIi
|JJJJJJJJJJJJJJJJJJJJJJJJJJJj
|KKKKKKKKKKKKKKKKKKKKKKKKKKKKk
|LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLl
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
|NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn

Right number of lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|Cette ligne se termine par un point.
|a ligne suivante est vide.
|Les 2 lignes suivantes sont vides
|
|Et encore les 2 suivantes.
|

Not Good - Wrong Number Of Lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

|

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

|
|

Right number of lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|
|
|

Not Good - Wrong Number Of Lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|answer to life the universe and everythin
|answer to life the universe and everything
|answer to life the universe and everything-

Right number of lines

==========================================
============= TEST 7 : Marge =============
==========================================

   OOOO
 OOOOOOOOO
OOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOOO
OOOOOOOOOOOOO
 OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO
  OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO
  OOOOOOOOOOOOOO
 OOOOOOOOOOOOOO
   OOOOOOOOOOOOOO
   OOOOOOOOOOOOOO
   OOOOO \_| \_|O
   OOOO \/  \/  \
   OOOO (o   )o  )
  O/c   \__/ --.
  O\_   ,     -'
   O|  '\_______)
     |       _)
     |      |
     oooooooo
    /        \

Right number of lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

Well Done, you return -1 if no FD

